# Infosha-Front-end

./: .gitignore  main class  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ktech/infosha/: CallDetectionReceiver.kt  MainActivity.kt  RatingNotificationHelper.kt  RatingNotificationReceiver.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_radio_button_checked.xml  ic_radio_button_unchecked.xml  ic_star.xml
android/app/src/main/res/layout/: layout_rating_notification.xml  layout_rating_notification_small.xml
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: dialog_overlay.dart  main.dart
lib/Controller/: name_gender_storing_controller.dart
lib/Controller/Viewmodel/: userviewmodel.dart
lib/Controller/models/: profile_rating_model.dart  user_full_model.dart  user_model.dart  visitor_list_model.dart
lib/config/: api_endpoints.dart  const.dart  gmailauth.json
lib/followerscreen/: followers_list.dart  following_screen.dart  mutual_followers_screen.dart  mutual_following_screen.dart  topfollowers.dart
lib/followerscreen/controller/: followers_controller.dart  following_model.dart  topfollowers_model.dart
lib/searchscreens/: searchscreen.dart
lib/services/: pusher_services.dart
lib/utils/: utils.dart
lib/views/: passwordfield.dart  ui_helpers.dart
test/: widget_test.dart
windows/flutter/: generated_plugins.cmake
(+54 files in other folders)
