// buildscript {
//     repositories {
//         google()
//         mavenCentral()
//     }
//     dependencies {
//         // Android Gradle Plugin (AGP) - must be >= 8.2 for 16KB page-size compatibility
//         classpath 'com.android.tools.build:gradle:8.13.1'
//         // Kotlin Gradle plugin (keep reasonably new)
//         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0"
//     }
// }
plugins {
  id 'com.android.application' version '8.13.1' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    configurations.all {
        resolutionStrategy {
            force "com.google.android.gms:play-services-location:21.0.1"
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}


subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
    }
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
